# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../addr_16bit/addr_16bit.srcs/sources_1/new/addr_16bit.v" \
"../../../../addr_32bit.srcs/sources_1/new/addr_32bit.v" \
"../../../../../addr_4bit/addr_4bit.srcs/sources_1/new/addr_4bit.v" \
"../../../../../fulladder/fulladder.srcs/sources_1/new/fulladder.v" \
"../../../../../halfadder/halfadder.srcs/sources_1/new/halfadder.v" \
"../../../../addr_32bit.srcs/sim_1/new/sim_addr_32bit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
