
{ 
    crc :  8705318261339976481  , 
    ccp_crc :  0  , 
    cmdline : " -wto a364f77fafb14b109eedd9304fca2aa4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_sr_behav xil_defaultlib.sim_sr xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_sr_behav/xsimk.exe\"   \"xsim.dir/sim_sr_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_sr_behav/obj/xsim_1.win64.obj\" \"D:\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 