# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALUDec.v" \
"../../../../CPU.srcs/sources_1/new/CPU.v" \
"../../../../CPU.srcs/sources_1/new/Controller.v" \
"../../../../CPU.srcs/sources_1/new/IMem.v" \
"../../../../CPU.srcs/sources_1/new/JOIN.v" \
"../../../../CPU.srcs/sources_1/new/MainDec.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/RAM.v" \
"../../../../CPU.srcs/sources_1/new/RegFile.v" \
"../../../../CPU.srcs/sources_1/new/add_PC.v" \
"../../../../CPU.srcs/sources_1/new/ext16.v" \
"../../../../CPU.srcs/sources_1/new/ext18.v" \
"../../../../CPU.srcs/sources_1/new/ext5.v" \
"../../../../CPU.srcs/sources_1/new/mux.v" \
"../../../../CPU.srcs/sources_1/new/top.v" \
"../../../../CPU.srcs/sim_1/new/sim_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
