
{ 
    crc :  5509843304492678469  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d8c689cd9ef42b59f76e5577cbe8696 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_addr_4bit_behav xil_defaultlib.sim_addr_4bit xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_addr_4bit_behav/xsimk.exe\"   \"xsim.dir/sim_addr_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_addr_4bit_behav/obj/xsim_1.win64.obj\" \"D:\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 